# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktY293LTE2LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_6Omhc2Ds9BchyOYcAXEfObWJqVCEnbHICVxSaUDcob
MONGODB_URI='mongodb+srv://waeltaieb07:waeltaieb2025@cluster0.sy8tz3l.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e9d9acb41d1ec5bdb935c10f1ad3e807f555689f8d7b5db91a8f16e4dfcd7ea3'
INNGEST_EVENT_KEY='GmfJ7YFUswqm0SOAo7EvgSgwAklI5VcHPkpnFkKkwKc92RXMVRxVGLQPMV_9zdPScOqgiseXiF5BdYbyzprjmg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dhsjhkgl4'
CLOUDINARY_API_KEY ='923564687797273'
CLOUDINARY_API_SECRET ='940ndBYxDkLwrLHVpzuhQTkIfKY'